# OpenAPI Documentation - JSON format (dot notation)
post.responses.default.description = Return all objects with enrich fields
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Enrich one field of each Object with a Python function
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = path
post.parameters.0.schema.type = string
post.parameters.0.description = The path in each object to enrich with an Netscity object
post.parameters.1.in = query
post.parameters.1.name = indent
post.parameters.1.schema.type = boolean
post.parameters.1.description = Indent or not the JSON Result

# Necessary plugins
[use]
plugin = @ezs/local
plugin = @ezs/basics
plugin = @ezs/storage

# Flow configuration
[JSONParse]
separator = *

[expand]
path = env('path', 'value')
size = 100
cache = booster

[expand/exec]
command = ./public/expand.py

[dump]
indent = env('indent', false)
